# Api config

API = "captcha-auth-bot.onrender.com"


# Bot config

TOKEN = "MTIxMjYzMjIzNDIxNDAzOTU2Mw.G_f-ac.Qp0AG5SAuYBP6l7FKUNyxnBQ0AV9G-Go3Lrftc"
GRUPO_ID = "1212443449232719902"
CANAL_ID = "1212443555898073239"

# Webhook config

WEBHOOK_URL = 'https://discord.com/api/webhooks/1212453127329161286/ZNX4rhcFV9aacjqkgzbo2AGjXW7bO2pLaTyidkqC7FpaCdMZ8LuLmPUE1QSeCarzWIfp'
